<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.baonguyen.calosms.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/editTextUsername"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÝ"
            android:id="@+id/buttonDangKy" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:id="@+id/buttonChat" />

    </LinearLayout>



    <ListView
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:background="#838383"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/listViewUsername"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:divider="@android:color/white"
        android:dividerHeight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listViewChat"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/listViewUsername"
        android:background="#0a689f" />


</RelativeLayout>
