<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:id="@+id/txt_ip"
                    android:textColor="#37866b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ip" />

                <EditText
                    android:textSize="25sp"
                    android:textColor="#37866b"
                    android:id="@+id/edit_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/edit_ip" >
                    <requestFocus />
                </EditText>

                <TextView
                    android:textSize="25sp"
                    android:textColor="#37866b"
                    android:id="@+id/txt_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_port" />

                <EditText
                    android:textSize="25sp"
                    android:textColor="#37866b"
                    android:id="@+id/edit_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/edit_port"
                    android:inputType="number" />

                <Button
                    android:textSize="25sp"
                    android:id="@+id/btn_connect"
                    android:layout_width="150dp"
                    android:background="@drawable/btn_ketnoi"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_connect" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="THÔNG TIN"
                        android:textColor="#ff6600"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:background="#efefef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="TIME"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/ReceivedTime"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="MODE"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/ReceivedMode"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:background="#efefef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="NHIỆT ĐỘ"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/ReceivedNhietDo"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="ĐỘ ẨM ĐẤT"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/ReceivedDoAmDat"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:background="#efefef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="ĐỘ ẨM KHÔNG KHÍ"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/ReceivedDoAmKhongKhi"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="MÁY BƠM"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/ReceivedMayBom"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:background="#efefef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="PHUN SƯƠNG"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:id="@+id/ReceivedPhunSuong"
                        android:textColor="#ff6600"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:onClick="GuiData"
                        android:id="@+id/Refresh"
                        android:text="Cập Nhật"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:background="@drawable/btn_capnhat"
                        android:layout_gravity="center"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ĐIỀU KHIỂN"
                        android:textColor="#ff0f03"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="BatMayBom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:text="BẬT MÁY BƠM"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="TatMayBom"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:text="TẮT MÁY BƠM"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="BatPhunSuong"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:text="BẬT PHUN SƯƠNG"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="TatPhunSuong"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:textColor="#fff"
                        android:text="TẮT PHUN SƯƠNG"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="TuDong"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:text="TỰ ĐỘNG"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="BangTay"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/tbn_dieukhien"
                        android:text="BẰNG TAY"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="HẸN GIỜ"
                        android:textColor="#2756ff"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="BẬT MÁY BƠM"
                        android:gravity="start"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/batMayBom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:inputType="time"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="batMayBom"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:background="@drawable/btn_send"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="TẮT MÁY BƠM"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tatMayBom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:inputType="time"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="tatMayBom"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:background="@drawable/btn_send"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="BẬT PHUN SƯƠNG"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/batPhunSuong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:inputType="time"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="batPhunSuong"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:background="@drawable/btn_send"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:text="TẮT PHUN SƯƠNG"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/tatPhunSuong"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:inputType="time"
                        android:textColor="#2756ff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:onClick="tatPhunSuong"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:background="@drawable/btn_send"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:onClick="setTime"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="SET TIME"
                        android:textColor="#fff"
                        android:background="@drawable/btn_send"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
